<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jacobus Harding</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="My little corner of the internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="http://jacobusharding.com">
  <meta name="twitter:title" content="Jacobus Harding">
  <meta name="twitter:description" content="My little corner of the internet">
  <meta name="twitter:image" content="assets/trippy_bg.png">

  <!-- facebook and other social sites -->
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="JacobusHarding">
  <meta property="og:title" content="Jacobus Harding">
  <meta property="og:description" content="My little corner of the internet">
  <meta property="og:image" content="assets/trippy_bg.png">
  <meta property="og:url" content="http://jacobusharding.com">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
